html {
  box-sizing: border-box;
  font-size: 62.5%; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body,
html {
  height: 100%;
  display: grid; }

body {
  font-family: 'Chivo', sans-serif;
  height: 100vh; }

.article h1 {
  font-size: 2.6rem;
  font-weight: 400;
  line-height: 3.8rem;
  text-align: center;
  text-transform: uppercase;
  color: white; }

.article .card__description {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2.5rem;
  text-align: center;
  color: #c2cbe5; }

.form input,
.form button {
  font-size: 1.4rem;
  line-height: 2.8rem; }

.form {
  margin: 0 2.4rem 9.4rem; }
  @media (min-width: 768px) {
    .form {
      background-color: #121726;
      height: 5.6rem;
      margin: 0;
      padding-left: 3.9rem;
      padding-bottom: 6.4rem;
      position: relative;
      grid-area: form; } }
  @media (min-width: 1440px) {
    .form {
      padding-left: 16.5rem; } }
  .form input,
  .form button {
    display: inline-block;
    width: 100%;
    border: none;
    border-radius: 2.8rem; }
  .form input {
    background-color: #2b334a;
    color: white;
    outline: none;
    border-color: transparent;
    margin-bottom: 1.6rem;
    padding: 0.9rem 0 0.9rem 3.2rem; }
    @media (min-width: 768px) {
      .form input {
        width: 42.8rem;
        padding: 1.4rem 0 1.4rem 3.2rem;
        position: absolute; } }
  .form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: white; }
  .form ::-moz-placeholder {
    /* Firefox 19+ */
    color: white; }
  .form :-ms-input-placeholder {
    /* IE 10+ */
    color: white; }
  .form :-moz-placeholder {
    /* Firefox 18- */
    color: white; }
  .form button {
    background-color: #56e6af;
    outline: none;
    font-family: 'Chivo', sans-serif;
    color: #121726;
    text-align: center;
    text-decoration: none;
    padding: 0.9rem 0 0.9rem 0;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: background 250ms ease-in-out, transform 150ms ease; }
    @media (min-width: 768px) {
      .form button {
        position: absolute;
        width: 16.2rem;
        height: 4.6rem;
        left: 44.5%;
        top: 0.5rem; } }
    @media (min-width: 1440px) {
      .form button {
        left: 47.2%; } }
  .form button:hover,
  .form button:focus {
    background: #b3ffe2; }
  .form button:focus {
    outline: 1px solid white;
    outline-offset: -4px; }
  .form button:active {
    transform: scale(0.99); }

.article {
  margin: 0 2.4rem; }
  @media (min-width: 768px) {
    .article {
      background-color: #121726;
      margin: 0;
      padding-top: 9.3rem;
      grid-area: article; } }
  @media (min-width: 1440px) {
    .article {
      margin-left: 16.5rem;
      padding-top: 8.8rem; } }
  .article h1 {
    margin-bottom: 1.6rem; }
    @media (min-width: 768px) {
      .article h1 {
        font-size: 4.8rem;
        line-height: 5.6rem;
        text-align: left;
        margin-bottom: 3.1rem;
        padding-left: 3.9rem; } }
    @media (min-width: 1440px) {
      .article h1 {
        font-size: 5.2rem;
        line-height: 6.2rem;
        margin-bottom: 2.4rem;
        padding-left: 0; } }
  .article .card__heading--emphasis {
    display: inline-block;
    color: #56e6af; }
  .article .card__description {
    margin-bottom: 3.3rem; }
    @media (min-width: 768px) {
      .article .card__description {
        font-size: 1.8rem;
        line-height: 2.8rem;
        text-align: left;
        margin-bottom: 4rem;
        padding-left: 3.9rem;
        padding-right: 19rem; } }
    @media (min-width: 1440px) {
      .article .card__description {
        padding-left: 0;
        padding-right: 27.8rem; } }

footer {
  display: none; }
  @media (min-width: 768px) {
    footer {
      display: block;
      position: relative;
      width: 100%;
      height: 25rem;
      background-color: #121726;
      grid-area: footer; }
      footer .footer-bg {
        position: absolute;
        width: 23.2rem;
        height: 10.4rem;
        background: url(/assets/desktop/bg-pattern-dots.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom left;
        bottom: 0;
        left: 3rem; } }
  @media (min-width: 1440px) {
    footer {
      height: 13rem; }
      footer .footer-bg {
        bottom: 7.8rem;
        left: 120.8rem; } }

@media (min-width: 768px) {
  .site {
    display: grid;
    grid-template-columns: 1fr 1fr 9.4rem;
    grid-template-rows: auto;
    grid-template-areas: 'header . .' 'article article .' 'form form .' 'podcasts-group podcasts-group .' 'footer footer footer'; } }

@media (min-width: 1440px) {
  .site {
    grid-template-columns: 1fr 1fr 1.2fr; } }

.header {
  margin: 6.2rem 0 5.7rem; }
  .header__logo {
    display: block;
    margin: 0 auto; }
  @media (min-width: 768px) {
    .header {
      background-color: #121726;
      margin: 0;
      grid-area: header; }
      .header__logo {
        margin: 5rem 10.315rem 15.2rem 3.9rem; } }
  @media (min-width: 1440px) {
    .header__logo {
      margin-top: 10.2rem;
      margin-left: 16.5rem; } }

.site {
  width: 37.5rem;
  margin: auto;
  background-image: linear-gradient(rgba(18, 23, 38, 0.9), rgba(18, 23, 38, 0.9)), url(/assets/mobile/image-host.jpg); }
  @media (min-width: 768px) {
    .site {
      width: 76.8rem;
      background-image: url(/assets/tablet/image-host.jpg);
      background-color: #121726;
      background-size: 77%;
      background-repeat: no-repeat;
      background-position: 20rem -4rem; } }
  @media (min-width: 1440px) {
    .site {
      width: 144.4rem;
      background-image: url(/assets/desktop/image-host.jpg);
      background-size: 70%;
      background-position: top 13rem right 0; } }

.podcasts-group {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 0.5rem;
  list-style: none;
  margin-bottom: 4.8rem;
  padding: 0 2.4rem; }
  @media (min-width: 768px) {
    .podcasts-group {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      gap: 1rem;
      background-color: #121726;
      margin: 0;
      padding: 4rem 0 0 3.9rem;
      grid-area: podcasts-group; } }
  @media (min-width: 1440px) {
    .podcasts-group {
      margin-left: 16.5rem;
      background-color: #121726;
      padding: 4rem 0 0 0;
      grid-area: podcasts-group;
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      gap: 1rem; } }
  .podcasts-group li {
    align-self: center;
    flex-basis: 80%; }
    @media (min-width: 768px) {
      .podcasts-group li {
        flex-basis: 18%;
        align-self: center; } }
  .podcasts-group .podcast img {
    width: 80%; }
